COMPOSE_PROJECT_NAME=laravel-graphql-sample
PROJECT_PATH=./src
DB_NAME=laravel
DB_USER=laravel
DB_PASS=laravel
TZ=Asia/Tokyo
WEB_PORT=10080
APP_PORT=18000
DB_PORT=13306
DB_TESTING_PORT=13307
MAILHOG_PORT=18025
MAIL_HOST=mail
MAIL_PORT=1025